<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binghamton Student Association Personality Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="main.js" defer></script>
</head>

<body>
	<div class="loader"></div>
	<div class="content">
    		<header class="homepage">
        		<div class="homepage-container">
            		<h1 class="title">Binghamton Student Association Quiz</h1>
            		<button id="start-btn">
                		Start Quiz
            		</button>
        		</div>
    		</header>
	</div>
</body>

</html>
